{
  "name": "trymedating-brand-site",
  "version": "0.1.1",
  "private": true,
  "description": "TryMeDating brand site + desktop wrapper",
  "author": "Jason LoCicero",
  "license": "UNLICENSED",
  "engines": { "node": ">=20.0.0", "npm": ">=10.0.0" },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:icons": "node scripts/gen-icons.mjs",
    "desktop:dev": "cross-env TMD_DEVTOOLS=1 TMD_DEV_SERVER_URL=http://localhost:5173 electron .",
    "desktop:prod": "npm run build && electron .",
    "desktop:build:win": "electron-builder --win",
    "desktop:build:mac": "electron-builder --mac",
    "desktop:build:linux": "electron-builder --linux",
    "release:win": "npm run gen:icons && npm run build && npm run desktop:build:win",
    "release:mac": "npm run gen:icons && npm run build && npm run desktop:build:mac",
    "release:linux": "npm run gen:icons && npm run build && npm run desktop:build:linux"
  },
  "dependencies": {
    "@sentry/react": "^7.120.0",
    "@supabase/supabase-js": "^2.39.7",
    "browser-image-compression": "^2.0.2",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.7",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0"
  },
  "optionalDependencies": {
    "icojs": "^0.16.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.3"
  },
  "build": {
    "appId": "com.trymedating.desktop",
    "productName": "TryMeDating",
    "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "protocols": [ { "name": "TryMeDating Link", "schemes": [ "tryme" ] } ],
    "files": [ "electron/**", "dist/**", "public/**", "package.json" ],
    "directories": { "buildResources": "public/icons", "output": "release" },
    "win": {
      "target": [ { "target": "nsis", "arch": [ "x64" ] } ],
      "icon": "public/icons/icon.ico",
      "publisherName": "TryMeDating"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TryMeDating"
    }
  }
}
